name: testworkflow

##### the trigger that the workflow activate for 
on:
  push:
    branches:
      - main

jobs:
Test_pull:
runs-on: ubuntu-latest
steps:
  - name: Checkout code
  ### here the step to bring code from the repository but what is @v2??
    uses: actions/checkout@v2

run: echo "Hello, World!"
